# lumi-userservice

./: .gitignore  Dockerfile  README.md  nohup.out  pom.xml
.github/workflows/: main.yml
k8s/: user-service-secret.yml  userservice-deployment-service.yml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: OciStorageConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: UserDto.java
src/main/java/com/example/userservice/exception/: ApiErrorResponse.java  CodeExpiredException.java  CodeMismatchException.java  CodeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/userservice/jpa/: Theme.java  UserEntity.java  UserRepository.java
src/main/java/com/example/userservice/security/: AuthenticationFilterNew.java  IpAddressLoggingFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
src/main/java/com/example/userservice/service/: EmailService.java  EmailServiceImpl.java  OciStorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/vo/: DigestNotificationRequest.java  EmailVerificationRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RequestLogin.java  RequestUser.java  ResponseUser.java  UpdateProfileRequest.java
src/main/resources/: application.yml
src/main/resources/config/: application-secret.yml
